# FinalProj_FOS

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kh/slumber/: HomeController.java  ServletInitializer.java  SlumberApplication.java
src/main/java/com/kh/slumber/common/: Pagination.java
src/main/resources/mappers/: admin-mapper.xml  admin-temp-mapper.xml  admin-temp-statistic-mapper.xml  eventNews-mapper.xml  faq-mapper.xml  market-mapper.xml  member-mapper.xml  notice-mapper.xml
src/main/resources/static/admin_assets/css/: theme.css
src/main/resources/static/admin_assets/js/: main.js
src/main/resources/static/comm_assets/css/: ud-styles.css
src/main/resources/static/comm_assets/js/: indexedDB.js  main.js  swal.js
src/main/resources/static/market_assets/css/: carousel.css  hwayi.css  menubar.css
src/main/resources/static/member_assets/css/: ud-styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  500.html  503.html
src/main/resources/templates/views/admin/: adminDetail.html  changePwd.html  communityManageAdmin.html  couponDownloadAdmin.html  couponMakingAdmin.html  couponManageAdmin.html  deliveryManageAdmin.html  enrollAdmin.html  eventMakingAdmin.html  eventManageAdmin.html  eventUpdateDetailAdmin.html  findId.html  memberDetail.html  memberManageAdmin.html  memberPaging.html  memberSpendingPaging.html  memberSpendingRanking.html  productEnrollAdmin.html  productQuestionAdmin.html  productUpdateAdmin.html  productUpdateDetailAdmin.html  searchAdmin.html  searchMember.html  statisticMainAdmin.html  viewProductSales.html  viewProductSalesPaging.html  viewRanking.html  viewRankingPaging.html
src/main/resources/templates/views/common/: errorPage.html  mainAnker.html  mainFooter.html  mainHead.html  mainNavbar.html  mainScript.html  mainTop.html
src/main/resources/templates/views/community/: autoScroll.html  banner.html  comm_board.html  comm_edit.html  comm_main.html  comm_post.html  comm_write.html  error.html  footer.html  header.html  list.html  replyList.html
src/main/resources/templates/views/market/: FAQ.html  FAQUpdate.html  QnAPopup.html  cart.html  couponPopup.html  eventNewsDetail.html  eventNewsList.html  eventNewsProductList.html  eventNewsProductPaging.html  faqWrite.html  multiPayment.html  multiPaymentSuccess.html  notification.html  notificationDetail.html  notificationUpdate.html  notificationWrite.html  payment.html  paymentSuccess.html  productDetail.html  qnaContentPopup.html  reviewPopup.html  shop.html  th-cart-summary.html  th-cart.html  th-review.html
src/main/resources/templates/views/member/: enroll.html  findIdFail.html  findIdResult.html  findIdView.html  findPasswordFail.html  findPasswordResult.html  findPasswordView.html  kakaoEnroll.html  login.html  loginFail.html  myBoard.html  myContact.html  myCoupon.html  myInfo.html  myOrder.html  myPage.html  myReview.html  reviewUpdatePopup.html
src/test/java/com/kh/slumber/: SlumberApplicationTests.java
(+120 files in other folders)
